#
#Wed Jan 20 13:19:55 KST 2021
task-tag-projects-already-scanned=test,ch04,project,project12291,ch15collection,ch05referenceVar,ch07Inheritace,project1229,ch02arch,ch03condition,ch16JDBC,ch06object,ch11basicAPI,ch10exception,ch08Interface,first,objectProject
